absl-py==0.7.0
adodbapi==2.6.0.7
alabaster==0.7.12
alembic==1.0.7
amqp==2.5.2
anyjson==0.3.3
apipkg==1.5
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.0
atomicwrites==1.0.0
attrs==17.4.0
Automat==0.6.0
awscli==1.14.52
Babel==2.5.3
backports-abc==0.5
beautifulsoup4==4.6.0
billiard==3.5.0.3
blaze==0.10.1
bleach==2.1.3
bokeh==0.12.14
boto==2.48.0
boto3==1.6.5
botocore==1.9.5
CacheControl==0.12.6
cachetools==2.0.1
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.2.1
colorama==0.3.7
comtypes==1.1.7
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
coverage==4.5.1
coveralls==1.3.0
cryptography==41.0.0
cycler==0.10.0
Cython==0.29.5
cytoolz==0.9.0.1
dask==1.1.1
datashape==0.5.2
debtcollector==1.19.0
decorator==4.2.1
distlib==0.3.0
Django==3.1.14
django-debug-toolbar==1.9.1
django-extensions==2.0.3
djangorestframework==3.7.7
docker==3.4.0
docker-py==1.10.6
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
ecdsa==0.13
elasticsearch==6.1.1
entrypoints==0.2.3
eventlet==0.22.1
execnet==1.5.0
extras==1.0.0
feedparser==5.2.1
filelock==3.0.0
firebase-admin==4.4.0
fixtures==3.0.0
flake8==3.5.0
Flask==1.0.2
Flask-Cors==3.0.3
Flask-Login==0.4.1
future==0.16.0
gevent==1.4.0
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-cloud==0.32.0
google-cloud-bigquery==0.31.0
google-cloud-bigquery-datatransfer==0.1.1
google-cloud-bigtable==0.29.0
google-cloud-container==0.1.1
google-cloud-core==1.4.3
google-cloud-datastore==1.6.0
google-cloud-dns==0.29.0
google-cloud-error-reporting==0.29.1
google-cloud-firestore==1.9.0
google-cloud-iam==0.1.0
google-cloud-language==1.0.1
google-cloud-logging==1.6.0
google-cloud-monitoring==0.28.1
google-cloud-pubsub==0.32.1
google-cloud-resource-manager==0.28.1
google-cloud-runtimeconfig==0.28.1
google-cloud-spanner==1.1.0
google-cloud-speech==0.32.1
google-cloud-storage==1.32.0
google-cloud-trace==0.19.0
google-cloud-translate==1.3.1
google-cloud-videointelligence==1.0.1
google-cloud-vision==0.30.1
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
greenlet==0.4.14
grpc-google-iam-v1==0.11.4
grpcio==1.33.2
grpcio-gcp==0.2.2
gTTS==2.1.1
gTTS-token==1.1.3
gunicorn==19.7.1
h5py==2.7.1
html5lib==1.0.1
httplib2==0.18.1
hyperlink==18.0.0
hypothesis==3.48.1
idna==2.6
imageio==2.3.0
imagesize==1.0.0
importlib-metadata==1.5.0
importlib-resources==1.4.0
incremental==17.5.0
ipykernel==4.8.2
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
Js2Py==0.70
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
keyboard==0.13.5
keyring==8.7
keyrings.alt==4.0.0
keystoneauth1==3.4.0
kiwisolver==1.0.1
kombu==4.1.0
lazy-object-proxy==1.3.1
linecache2==1.0.0
locket==0.2.0
lockfile==0.12.2
logilab-common==1.4.1
m2r==0.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
meld3==1.0.2
mistune==0.8.4
mock==2.0.0
monotonic==1.4
more-itertools==4.3.0
mpmath==1.0.0
mpyg321==0.0.2
msgpack==0.5.6
multipledispatch==0.5.0
mypy==0.570
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.6
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numexpr==2.6.4
numpy==1.22.0
oauth2client==4.1.2
oauthlib==2.0.6
odo==0.5.0
opencv-python==4.4.0.44
oslo.config==5.2.0
oslo.i18n==3.19.0
oslo.serialization==2.24.0
oslo.utils==3.35.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
passlib==1.7.1
Paste==2.0.3
PasteDeploy==1.5.2
pathlib2==2.3.5
pbr==3.1.1
pep8==1.7.1
pexpect==4.4.0
pickleshare==0.7.4
pika==0.11.2
Pillow==8.2.0
pkgconfig==1.4.0
playsound==1.2.2
pluggy==0.8.1
ply==3.11
pocketsphinx==0.1.15
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.18.3
psutil==5.4.3
py==1.5.2
pyasn1==0.4.3
pyasn1-modules==0.2.1
PyAudio==0.2.11
pycodestyle==2.3.1
pycparser==2.19
pycryptodome==3.5.1
pyDAL==17.11
pyfcm==1.4.7
pyflakes==1.6.0
Pygments==2.2.0
pyjsparser==2.7.1
pylint==2.3.1
pymongo==3.6.1
PyMySQL==0.8.0
pyodbc==4.0.22
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==220
pyrsistent==0.14.2
pystache==0.5.4
pytest==4.0.2
pytest-cov==2.5.1
pytest-forked==0.2
pytest-runner==4.4
pytest-timeout==1.2.1
pytest-xdist==1.22.2
python-dateutil==2.7.5
python-editor==1.0.3
python-forecastio==1.4.0
python-gflags==3.1.2
python-keystoneclient==3.15.0
python-memcached==1.59
python-mimeparse==1.6.0
python-novaclient==10.1.0
python-swiftclient==3.5.0
pyttsx3==2.88
pytz==2018.9
PyWavelets==0.5.2
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.5.5
raven==6.6.0
redis==2.10.6
repoze.lru==0.7
requests==2.21.0
requests-oauthlib==0.8.0
responses==0.10.15
retrying==1.3.3
rfc3986==1.1.0
rsa==3.4.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.1.13
scandir==1.10.0
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
selenium==3.10.0
Send2Trash==1.5.0
service-identity==17.0.0
setuptools-git==1.2
setuptools-scm==3.2.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==1.2.1
sounddevice==0.3.15
South==1.0.2
SpeechRecognition==3.8.1
Sphinx==1.7.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.5
sqlparse==0.2.4
statsd==3.2.2
stevedore==1.28.0
sympy==1.1.1
tables==3.4.3
tabulate==0.8.7
tensorflow==2.7.2
tensorflow-tensorboard==1.5.1
terminado==0.8.2
testpath==0.4.2
testtools==2.3.0
thrift==0.11.0
toml==0.9.4
toolz==0.9.0
tornado==5.0
tox==3.7.0
traceback2==1.4.0
traitlets==4.3.2
Twisted==22.10.0
typed-ast==1.1.0
typing==3.6.4
tzlocal==2.1
ujson==5.4.0
uritemplate==3.0.0
urllib3==1.22
vcversioner==2.16.0.0
vine==1.1.4
virtualenv==20.0.7
virtualenv-clone==0.2.5
voluptuous==0.12.0
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.4
websocket-client==0.47.0
WebTest==2.0.29
Werkzeug==0.14.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
yolo==0.3.2
zipp==2.1.0
zope.interface==4.4.3
